# HotelReservation

./: .gitignore  README.md  build.gradle  package.json  reservationsDB  script.sql
src/main/java/com/reservation/: Application.java
src/main/java/com/reservation/config/: DataLoader.java
src/main/java/com/reservation/controller/: HelloWorldController.java  HotelController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/reservation/domain/: Hotel.java  Reservation.java  Room.java  User.java
src/main/java/com/reservation/domain/DTOs/: ReservationDTO.java
src/main/java/com/reservation/domain/dto/: ReservationDTO.java
src/main/java/com/reservation/domain/response/: HotelResponse.java  ReservationDTOListResponse.java  ReservationResponse.java  StringResponse.java  UserResponse.java
src/main/java/com/reservation/exception/: ReservationException.java
src/main/java/com/reservation/frontend/: LoginView.java  MainView.java
src/main/java/com/reservation/repository/: HotelRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/reservation/service/: HotelService.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/exception/: ReservationException.java
src/main/resources/: URIs.txt  application.properties  script.sql
src/test/java/com/reservation/: ApplicationTests.java
src/test/java/com/reservation/controller/: HotelControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java  UserControllerTest.java
