plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.reservation'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.2.2'
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.5.1.Final'

//	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
//	implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}

tasks.named('test') {
	useJUnitPlatform()
}
