plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.vaadin' version '20.0.0'
}

group = 'com.reservation'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
vaadin {
	optimizeBundle = false
}
repositories {
	mavenCentral()
	maven { url = "https://maven.vaadin.com/vaadin-addons" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.2.2'
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.5.1.Final'

	implementation "com.vaadin:vaadin-core:20.+"
	implementation 'com.vaadin:vaadin-spring-boot-starter:24.3.12'

}

tasks.named('test') {
	useJUnitPlatform()
}
